<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image album by new screen-->
        <scene sceneID="m6z-hF-s5w">
            <objects>
                <collectionViewController storyboardIdentifier="image_album_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="384-Ev-PhD" customClass="ImageAlbumViewController" customModule="flutter_engaged_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kJW-w5-TYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W73-c7-57C">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="drs-QL-Rlq">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCell" insetsLayoutMarginsFromSafeArea="NO" id="Tji-D9-bak" customClass="ImageAlbumItemCollectionViewCell" customModule="flutter_engaged_2021" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="384-Ev-PhD" id="oWh-8f-05M"/>
                            <outlet property="delegate" destination="384-Ev-PhD" id="zpI-4w-cFK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Image album by new screen" id="EBa-mD-pQd"/>
                    <connections>
                        <outlet property="nevigationItem" destination="EBa-mD-pQd" id="bsl-zw-ypO"/>
                        <outlet property="uiCollectionView" destination="kJW-w5-TYJ" id="gcx-zy-UU3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypK-WW-2Pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPq-zX-Kkj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myU-OM-Iem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="image_album_init_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CpM-pt-oTR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4AK-i7-1hn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="384-Ev-PhD" kind="relationship" relationship="rootViewController" id="3iY-ig-dfU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1132" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
